{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode"
  ]
}
